# general
listen=0
daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256
debug=0

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword=password
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

printtoconsole=1
